* {
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  /* border: 1px solid red; */
  height: 100%;
}

body > h1 {
  text-align: center;
  margin-bottom: 50px;
  font-size: 32px;
  color: #202C45;
}

/* sec-1 css */
#sec_1 {
  /* border: 1px solid red; */
  display: flex;
  width: 87%;
  margin: 150px auto 50px auto;
  justify-content: space-between;
  align-items: center;
}

#sec_1 > div {
  /* border: 1px solid black; */
  line-height: 70px;
}

#sec_1 > div > h1 {
  font-size: 35px;
  color: #202C45;
}

#sec_1 > div > p {
  font-size: 20px;
  line-height: 40px;
}

#sec_1 > div:nth-child(2) > img {
  padding: 40px 80px;
}

#sec_1 > div:nth-child(1) {
  padding: 20px 140px;
}

#sec_1 > div:nth-child(1) > button {
  padding: 15px 22.5px;
  background-color: #22d172;
  border-radius: 10px;
  border: none;
  font-size: 15px;
  font-weight: bold;
  color: white;
  cursor: pointer;
}

/* sec-2 css */
#sec_2 {
  /* border: 1px solid black; */
  width: 88%;
  margin: auto;
}

/* container-1 in sec-2 */
#container1 {
  /* border: 1px solid red; */
  height: 100%;
}

.sub {
  /* border: 1px solid green; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding: 0px 70px;
  margin-bottom: 20px;
}

.sub > div:nth-child(1) {
  /* border: 10px solid purple; */
  padding: 0px 70px;
}
.sub > div:nth-child(1) > h1 {
  /* border: 1px solid green; */
  font-size: 32px;
  color: #202C45;
}
.sub > div:nth-child(1) > p {
  font-size: 14px;
  line-height: 25px;
}
.sub > div:nth-child(2) {
  /* border: 10px solid purple; */
  line-height: 25px;
  padding: 0px 70px;
}
.sub > div:nth-child(2) > h1 {
  font-size: 32px;
  line-height: 50px;
  color: #202C45;
}
.sub > div:nth-child(2) > p {
  font-size: 14px;
  line-height: 25px;
}
.sub > div:nth-child(2) > img {
  height: 300px;
  display: block;
  margin: auto;
}

/* container-2 in sec-2 */
#container2 {
  background-color: rgb(245, 241, 241);
}

/* Sec-3 css */
#contactus_banner {
  /* border: 1px solid black; */
  background-color: #fcb900;
  width: 50%;
  margin: 100px auto 100px auto;
  padding: 45px 35px;
  border-radius: 10px;
}

#contactus_banner > p {
  padding: 0px 0px 24px 0px;
  line-height: 25px;
}

#contactus_banner > #contactus {
  background-color: #1a2e44;
  color: #f9c273;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  padding: 10px 16px;
  text-decoration: none;
}

#contactus_banner > #contactus:hover {
  transition-duration: 1s; /* learned new*/
  background-color: #abb8c3;
  color: black;
}

/* testimonials css */

#testimonials {
  /* border: 1px solid black; */
  width: 75%;
  margin: auto auto 100px auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2%;
  padding: 40px;
}

#testimonials > div {
  /* border: 1px solid red; */
  margin: auto;
  height: 280px;
  padding-top: 50px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/* quotes mark image */
#testimonials > div > img:nth-child(1) {
  /* border: 1px solid red; */
  height: 50px;
  display: block;
  position: absolute;
  margin-top: -5%;
}

#testimonials > div > img:last-child {
  /* border: 1px solid red; */
  display: block;
  height: 70px;
  position: absolute;
  margin-left: 26%;
  /* margin-top: 0%; */
  cursor: pointer;
}

#testimonials > div > p {
  font-size: 14px;
  line-height: 25px;
}

#testimonials > div > p:last-child {
  font-weight: bold;
  /* margin-top: 40px; */
}
#testimonials > div > h1 {
  font-weight: bold;
  margin-top: 25px;
  margin-bottom: 20px;
  font-size: 18px;
  color: #202C45;
}

/* FAQs css */

#faq {
  /* border: 5px solid black; */
  width: 70%;
  margin: auto auto 100px auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2%;
  padding: 40px;
}

#faq > div {
  /* border: 1px solid red; */
  margin: auto;
  height: 250px;
  padding: 20px;
  margin-bottom: 50px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/* question mark image */
#faq > div > img {
  height: 50px;
  display: block;
  position: absolute;
  margin-top: -3%;
}

#faq > div > h1 {
  font-size: 18px;
  line-height: 25px;
  margin: 20px;
  color: #202C45;
}
#faq > div > p {
  font-size: 14px;
  line-height: 25px;
  margin: 20px;
}

#faq > div > p > a {
  color: blue;
  text-decoration: none;
}

/* learned new- underline effect on hovering*/
#faq > div > p > a {
  display: inline-block;
  position: relative;
  color: #0087ca;
}
#faq > div > p > a:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #0087ca;
  transform-origin: bottom right;
  transition: transform 0.5s ease-out;
}

#faq > div > p > a:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* ********************************************************* */

/* Mid Size Screen - CSS */

@media all and (min-width: 481px) and (max-width: 768px) {
  /* headings in sec-1, sce-2 */
  #sec_1 h1 {
    font-size: 23px;
    line-height: 40px;
    margin-bottom: 10px;
  }

  #sec_2 h1 {
    font-size: 28px;
    line-height: 30px;
    margin-bottom: 10px;
  }

  #sec_1 {
    width: 100%;
    flex-direction: column;
    text-align: center;
  }

  /* section-2 */
  .sub {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    text-align: center;
    padding: 0px 0px;
  }

  /* section-3 */
  #testimonials {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0%;
    height: 100%;
  }

  #testimonials > div > img:nth-child(1) {
    margin-top: -10%;
  }

  #testimonials > div > img:last-child {
    margin-left: 80%;
    margin-top: 10%;
  }

  #faq {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0%;
    justify-content: center;
    /* text-align: center; */
  }

  #faq > div > img {
    position: absolute;
    margin-top: -6%;
  }

  #faq > div:last-child {
    width: 95%;
  }
}

/* ********************************************************** */

/* Small Size Screen - CSS */

@media all and (min-width: 320px) and (max-width: 480px) {
  /* headings and images in sec-1, sce-2 */
  #sec_1 h1 {
    font-size: 20px;
    /* margin-bottom: 10px; */
  }

  #sec_2 h1 {
    font-size: 23px;
    line-height: 30px;
    margin-bottom: 10px;
  }

  #sec_2 p {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 10px;
  }

  #sec_1 {
    width: 100%;
    flex-direction: column;
    text-align: center;
  }
  #sec_1 img {
    height: 200px;
  }

  #container1 img {
    height: 200px;
  }

  #container2 img {
    height: 200px;
  }

  /* section-2 */
  .sub {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    text-align: center;
    padding: 0px 0px;
  }

  /* section-3 */
  #testimonials {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0%;
    height: 100%;
  }

  #testimonials > div {
    margin-bottom: 60px;
  }

  #testimonials > div > img:nth-child(1) {
    margin-top: -16%;
  }

  #testimonials > div > img:last-child {
    margin-left: 70%;
    margin-top: 10%;
  }

  #faq {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0%;
    justify-content: center;
    /* text-align: center; */
  }

  #faq > div > img {
    position: absolute;
    margin-top: -10%;
    height: 40px;
  }

  #faq > div:last-child {
    width: 90%;
  }
}

/* ********************************************************** */
